<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="https://www.google.com/search?">
        <label for="Name">Name</label>
        <input type="text" placeholder="Search" id="Name" name="q">
        <br>
        <hr>
        <br>
        <label for="Password">Password</label>
        <input type="password" placeholder="Enter password" id="">
        <br>
        <hr>
        <br>
        <label for=Date>Dtae</label>
        <input type="date">
        <br>
        <br>
        <label for="time">Time</label>
        <input type="time">
        <button><a href="https://github.com/>"s>Submit</a></button>
        <button value="user">submit</button>

    </form>
    <form><hr>
    </form>
 </body>
</html>